body{
    width: 1750px;
    margin: auto;
    background-image: linear-gradient(to right ,rgb(90, 0, 0),rgb(185, 0, 0));
    color: white;
}
header img{
    width: 800px;
    height: 140px;
    margin-top: 10px;
    margin-bottom: 10px;
}
hr{
    background-color: white;
    height: 4px;
    border: none;
}

#titulo{
    width: 1750px;
    height: 165px;
    position: relative;
    display: inline-block;
    text-align: center;
}

#cabecera{
    height: 40px;
    background-color:rgb(212, 170, 142);
}
#cabecera button{
    border: solid 5px blak;
    background-color: rgba(150, 0, 0, 0.924);
    color: white;
    width: 100px;
    height: 25px;
    margin-left: 17%;
    margin-top: 10px;
    margin-bottom: 1%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}


#inicio1{
    border: solid 5px rgb(255, 255, 255);
    text-align: center;
}

#inicio1 h2{
    font-size: 30px;
}

#imagenesInicio h2{
    text-align: center;
    font-size: 35px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#bienvenida{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    margin-left: 200px;
    margin-right: 200px;
}


#imagenesInicio article {
    float:left;
    margin-left: 100px;
    margin-bottom: 100px;
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#imagenesInicio img{
    width: 450px;
    height: 600px;
}


#fotos{
    width: 550px;
    height: 500px;
    float: left;
    margin-right: 4%;
    margin-top: 1%;
    margin-bottom:1%;
}

#nombre{
    margin-top: 1%;
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#texto{
    margin-right: 4%;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
}
#listadoBoton{
    float:right;
    border: solid 2px white;

}
#listado{
    width: 1700px;
    margin: auto;
    margin-top: 50px;
}

#listado div{
    width: 420px;
    height: 200px;
    margin-bottom: 200px;
    font-size: 25px;
    color: rgba(218, 218, 218, 0.881);
    float: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

#fotos2{
    
    width: 300px;
    height: 300px;
}

footer{
    clear: both;
    text-align: center; 
    
}
footer a{

    color: white;
    
}
footer img{
    width: 250px;
    height: 75px;

}