h2{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#botones{
    height: 50px;
    width: 200px;
    margin: auto;
}
#textof{
    height: 195px;
    width: 1000px;
    margin: auto;
}
p{
    float: left;
    height: 50px;
    width: 195px; 
    border: solid 2px black;
    text-align: center;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#imagenes{
    clear: both;
    height: 25px;
    width: 1000px;
    margin: auto;
}
img{
    height: 195px;
    width: 195px;
}

#acabado{
    clear: both;
    height: 25px;
    width: 1000px;
    margin: auto;
    margin-top: 200px;
    text-align: center;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}