<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title> MI API</title>
        </script>
        <link rel = "stylesheet" href="CSS/Marvel.css" >
    </head>
    <body>
        <header id = "titulo">
            <img src= "IMAGENES/imagen2.jpg" alt ="Marvel">
        </header>
        <hr />

        <div id ="cabecera">
            <a href = "index.html" ><button id="inicio">MAIN</button></a>
            <a href = "pelis.html"><button id="pelis">SERIES</button></a>
            <a href = "Personajes.html"><button id ="personajes">CHARACTERS</button></a>
            <a href = "comics.html"><button id ="comics">COMICS</button></a> 
        </div>
        <hr />
        <div id="inicio1">
            <h2>WELCOME!</h2>
            <p id = "bienvenida">Welcome to the official site of Marvel fans. <br>Here, you will be able to acquire all the information related to series, comics and characters from the main Marvel creations. We will be looking forward to your comments!!</p>
        </div>
        <section id="imagenesInicio">
            <h2>~MOST LIKED MOVIES~</h2>
            <article>
                <hr />
                <h3>WAKANDA FOREVER</h3>
                <hr />
                <img src = "IMAGENES/wakanda.jpg" alt = "wakanda">
            </article>

            <article>
                <hr />
                <h3>BLACK WIDOW</h3>
                <hr />
                <img src="IMAGENES/viuda.jpg" alt = "viuda">
            </article>

            <article>
                <hr />
                <h3>SPIDER-MAN</h3>
                <hr />
                <img src = "IMAGENES/spiderman.jpg" alt = spiderman>
            </article>

            <article>
                <hr />
                <h3>INFINITY WAR</h3>
                <hr />
                <img src = "IMAGENES/inifinity.jpg" alt = "infinity">
            </article>
            
            <article>
                <hr />
                <h3>AGE OF ULTRON</h3>
                <hr />
                <img src = "IMAGENES/vengadores.jpg" alt = "vengadores">
            </article>

            <article>
                <hr />
                <h3>END GAME</h3>
                <hr />
                <img src = "IMAGENES/endgame.jpg" alt = "endgame">
            </article>
        </section>
        <footer>
            <hr />
            <p>TODOS LOS CRÉDITOS RESERVADOS POR <a href = "https://developer.marvel.com/">MARVEL STUDIO</a></p>
            <p>Y CREADO POR AMANI FADLI DOKKALI. ESTUDIANTE DE 1DAM-VI</p>
            <img  src = "IMAGENES/logo.jpg" alt ="logo ins pedralbes">
        </footer>
    </body>
</html>
