<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>CHARACTERS</title>
        <script type = "text/javascript" src = "JS/ListadoPersonajes.js"></script>
        <script type = "text/javascript">
            window.addEventListener('load', loadEvents);
        </script>
        <link rel = "stylesheet" href="CSS/Marvel.css">
    </head>
    <body>
        <header id = "titulo">
            <img src= "IMAGENES/imagen2.jpg" alt ="Marvel">
        </header>
        <hr />
       
        <div id ="cabecera">
            <a href = "index.html" ><button id="inicio">MAIN</button></a>
            <a href = "pelis.html"><button id="pelis">SERIES</button></a>
            <a href = "Personajes.html"><button id ="personajes">CHARACTERS</button></a>
            <a href = "comics.html"><button id ="comics">COMICS</button></a> 
        </div>
        <hr />

        <div id =" eleccionlistados">
            <a href = "ListadoPersonajes.html"><button id="listadoBoton">LIST CHARACTERS</button></a>
        </div>
        <div id = "listado"></div>

        <footer>
            <hr />
            <p>TODOS LOS CRÉDITOS RESERVADOS POR <a href = "https://developer.marvel.com/">MARVEL STUDIO</a></p>
            <p>Y CREADO POR AMANI FADLI DOKKALI. ESTUDIANTE DE 1DAM-VI</p>
            <img  src = "IMAGENES/logo.jpg" alt ="logo ins pedralbes">
        </footer>
    </body>
</html>