<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset ="utf-8">
        <title>FRUTAS</title>
        <script type = "text/javascript" src = "JS/J_FRUTAS.js"></script>
        <script type = "text/javascript">
            window.addEventListener('load', loadEvents);
        </script>
        <link rel="stylesheet" href="CSS/J_FRUTAS.css">
    </head>

    <body>
        <header>
            <h2> ADIVINA LA FRUTA </h2>

            <div id = "botones">
                <button id = "b2"> JUGAR </button>
                <button id = "b1"> RESETEAR </button>
            </div>

            <div id = "textof" >
                <p id = "fruta1"></p>
                <p id = "fruta2"></p>
                <p id = "fruta3"></p>
                <p id = "fruta4"></p>
                <p id = "fruta5"></p>
            </div>

            <div id = "imagenes">
                <img id = "im1">
                <img id = "im2">
                <img id = "im3">
                <img id = "im4">
                <img id = "im5">
            </div>
    
            <div id = "acabado"> </div>
        </header>
    </body>
</html>